# ApexUISettings

./: settings.gradle
app/: build.gradle  google-system.keystore
app/src/androidTest/java/com/cfd/UISettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/UISettings/activity/: LauncherActivity.java  NFCSetActivity.java
app/src/main/java/com/apex/UISettings/contants/: BatteryConstants.java  CFDSetConstants.java  NFCSetConstants.java
app/src/main/java/com/apex/UISettings/manager/: BatteryWindowManager.java
app/src/main/java/com/apex/UISettings/receiver/: BatteryStatusReceiver.java
app/src/main/java/com/apex/UISettings/sdksuite/vendorkit/diagnose/: GpioHandler.java
app/src/main/java/com/apex/UISettings/service/: BatteryMonitorService.java
app/src/main/java/com/apex/UISettings/utils/: BatteryUtil.java  DeviceUtil.java  FileUtil.java  Logger.java  SystemPropertiesUtil.java
app/src/main/java/com/apex/UISettings/vsr/: DeprecatedVSR.java  RecommendVSR.java  VSRManager.java  VendorSoftwareReq.java
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: ic_setting_cfd_24.xml  icon_brightness.xml  icon_brightness_half.xml  switch_close.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_open.xml
app/src/main/res/layout/: activity_main.xml  activity_nfcset.xml  battery_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cfd/UISettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
