plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.apex.UISettings'
    compileSdk 35

    defaultConfig {
        applicationId "com.apex.UISettings"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ApexUISettings.apk"
        }
    }
    signingConfigs {
        systemKS {
            storeFile file("system.keystore")
            storePassword 'android'
            keyAlias 'test'
            keyPassword 'android'
        }
        GoogleSystemKS {
            storeFile file("google-system.keystore")
            storePassword 'android'
            keyAlias 'test'
            keyPassword 'android'
        }

        RKTestKey {
            storeFile file("rktestkey.keystore")
            storePassword 'android'
            keyAlias 'test'
            keyPassword 'android'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.GoogleSystemKS
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.GoogleSystemKS
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.opendroid.base:opendroid-base:1.0.0"
    implementation("com.opendroid.device:opendroid-devicemanager-api:1.6.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// 强制刷新SNAPSHOT依赖
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds' // 每次构建都检查更新
        cacheDynamicVersionsFor 0, 'seconds'
    }
}